<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AltV.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build.py" />
    <None Remove="Resources\gtav_aes_key.dat" />
    <None Remove="Resources\gtav_hash_lut.dat" />
    <None Remove="Resources\gtav_ng_decrypt_tables.dat" />
    <None Remove="Resources\gtav_ng_encrypt_luts.dat" />
    <None Remove="Resources\gtav_ng_encrypt_tables.dat" />
    <None Remove="Resources\gtav_ng_key.dat" />
    <None Remove="vehmodels.py" />
    <None Remove="vehmods.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vehmodels.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="build.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vehmods.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RageKit" Version="1.0.1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Keys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keys.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Keys.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Keys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
