<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AltV.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\carcols.json" />
    <None Remove="Resources\carvariations.json" />
    <None Remove="Resources\gtav_aes_key.dat" />
    <None Remove="Resources\gtav_hash_lut.dat" />
    <None Remove="Resources\gtav_ng_decrypt_tables.dat" />
    <None Remove="Resources\gtav_ng_encrypt_luts.dat" />
    <None Remove="Resources\gtav_ng_encrypt_tables.dat" />
    <None Remove="Resources\gtav_ng_key.dat" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin\Debug\net5.0\carvariations.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin\Debug\net5.0\carcols.json" />
    <Resource Include="Resources\carcols.json" />
    <Resource Include="Resources\carvariations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RageKit" Version="1.0.1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Keys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keys.resx</DependentUpon>
    </Compile>
    <Compile Update="Base.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Base.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Keys.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Keys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Base.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Base.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
